apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-ms-deployment
  labels:
    app: java-ms
    type: back-end
spec:
  replicas: 3
  selector:
    matchLabels:
      app: java-ms
  template:
    metadata:
     name: java-ms-pod
     labels:
       app: java-ms
    spec:
     containers:
      - name: java-ms-deployment
        imagePullPolicy: Always
        image: aravindbharatha/java-ms-build
       
