apiVersion: v1
kind: Service
metadata:
  name: node-express-ms-service
spec:
 type: LoadBalancer
 ports:
  - targetPort: 3051
    port: 3051
    nodePort: 30003
 selector:
  app: node-express-ms
 externalIPs:
  - 149.165.170.230
