---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
   name: java-ms-deployment 
   labels:
    app: java-ms-deployment 
spec:
   replicas: 3
   template:
    metadata:
     labels:
        app: java-ms-deployment     
    spec:
       containers:
        - name: java-ms-deployment
          image: harithadamarla12/java_ms 
          imagePullPolicy: Always 
          ports:
            - containerPort: 8090
              protocol: TCP  

            


  