---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
   name: java-ms-deployment 
   labels:
    app: web
spec:
   replicas: 3
   template:
    metadata:
     labels:
        app: web    
    spec:
       containers:
        - name: java-ms-deployment
          image: shayyag/java_ms 
          ports:
            - protocol: "TCP"
              containerPort: 92
          
            
---
kind: Service
apiVersion: v1
metadata:
  name: java-ms-service
spec:
  selector: 
    app: web
  ports:
    - port: 8092
      protocol: "TCP"
      targetPort: 8092
      nodePort: 30003
  type: LoadBalancer

  