---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
   name: java-ms-deployment 
   labels:
    run: java-ms-deployment 
spec:
   replicas: 3
   template:
    metadata:
     labels:
        run: java-ms-deployment     
    spec:
       containers:
        - name: java-ms-deployment
          image: shayyag/java_ms 
          ports:
            - containerPort: 8090
              protocol: TCP  
          
            
---
kind: Service
apiVersion: v1
metadata:
  name: java-ms-deployment
spec:
  selector: 
    run: java-ms-deployment 
  ports:
    - port: 8090
      targetPort: 8090  
      protocol: TCP
  type: NodePort     
  

  