---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
   name: node-express-ms-deployment 
   labels:
    run: node-express-ms-deployment
spec:
   replicas: 3
   template:
    metadata:
     labels:
        run: node-express-ms-deployment    
    spec:
       containers:
        - name: node-express-ms-deployment
          image: shayyag/node_express_ms 
          ports:
            - containerPort: 3050
              protocol: TCP
            
---
kind: Service
apiVersion: v1
metadata:
  name: node-express-ms-deployment
spec:
  selector:
    run: node-express-ms-deployment   
  ports:
    - port: 3050
      targetPort: 3050
      protocol: TCP
  type: NodePort    
      
  

  