---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
   name: node-express-ms-deployment 
   labels:
    app: web
spec:
   replicas: 3
   template:
    metadata:
     labels:
        app: web    
    spec:
       containers:
        - name: node-express-ms-deployment
          image: shayyag/node_express_ms 
          ports:
            - protocol: "TCP"
              containerPort: 88
        
            
---
kind: Service
apiVersion: v1
metadata:
  name: node-express-ms-service
spec:
  selector:
    app: web   
  ports:
    - port: 8088
      protocol: "TCP"
      targetPort: 8088
      nodePort: 30002
  type: LoadBalancer

  