---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
   name: python-flask-ms-deployment 
   labels:
    run: python-flask-ms-deployment
spec:
   replicas: 3
   template:
    metadata:
     labels:
        run: python-flask-ms-deployment    
    spec:
       containers:
        - name: python-flask-ms-deployment
          image: shayyag/python_flask_ms 
          ports:
            - containerPort: 4000   
              protocol: TCP  
            

---
kind: Service
apiVersion: v1
metadata:
  name: python-flask-ms-deployment
spec:
  selector:
    run: python-flask-ms-deployment 
  ports:
    - port: 4000 
      targetPort: 4000
      protocol: TCP
  type: NodePort

  