---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
   name: python-flask-ms-deployment 
   labels:
    app: web
spec:
   replicas: 3
   template:
    metadata:
     labels:
        app: web    
    spec:
       containers:
        - name: python-flask-ms-deployment
          image: shayyag/python_flask_ms 
          ports:
            - protocol: "TCP"
              containerPort: 96     
            
---
kind: Service
apiVersion: v1
metadata:
  name: python-flask-ms-service
spec:
  selector:
    app: web
  ports:
    - port: 8096  
      protocol: "TCP"
      targetPort: 8096
      nodePort: 30004    
  type: LoadBalancer

  