apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gateway-ingress
spec:
  backend:
    serviceName: default-http-backend
    servicePort: 80
  rules:
  - host: zeus-tube
    http:
      paths:
      - path: /
        backend:
          serviceName: node-rest-deployment
          servicePort: 3001
      - path: /login
        backend:
          serviceName: node-express-ms-deployment
          servicePort: 3051
      - path: /getVideos
        backend: 
          serviceName: python-flask-ms-deployment
          servicePort: 4000  
      - path: /getSearchVideos
        backend:
          serviceName: java-ms-deployment
          servicePort: 8090      