apiVersion: v1
kind: Service
metadata:
  name: python-ms-service
spec:
 type: LoadBalancer
 ports:
  - targetPort: 4000
    port: 4000
    nodePort: 30005
 selector:
  app: python-flask-ms
 externalIPs:
  - 149.165.170.230
