---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
   name: node-rest-deployment
   labels:
    app: node-rest-deployment
spec:
   replicas: 3
   template:
    metadata:
     labels:
        app: node-rest-deployment    
    spec:
       containers:
        - name: node-rest-deployment
          image: harithadamarla12/node_rest_ms
          imagePullPolicy: Always  
          ports:
            - containerPort: 3001
              protocol: TCP


          

    
  
            
            
   
    